az-11713908 
sdb-006 
N,N-DIBUTYLTRYPTAMINE 
INDOLES 
TOM 
5-MEO-MALT 
L-759,656 
4-TSB 
PROPYNYL 
Para-Iodoamphetamine
Emb-fubinaca 
2C-T-NBOME 
MDHMA
5F-ADB-PINACA
Ru-28306 
D(9)-tetrahydrocannabinol
esketamine
11-nor-9-carboxy-D9-tetrahydrocannabinol
2C-T-16
psilocin 
AKB48
Methylcybin
m25b-nbome 
N,N-DIISOPROPYLTRYPTAMINE 
Urb-597 
mdbu 
dmt 
A-834,735 
4,5-MDO-DMT 
Metacetin
2C-H-NBOMe
BUFOTENIN 
PB-22
GENISTEIN 
lsd-pip 
dotfm 
para-chloroamphetamine 
Hu-211 
3-Methylmethcathinone
2CT-2-2ETO 
4,5-MDO-DMT
n-methyl-n-ethyltryptamine 
Cimbi-36 
hot-7 
N-PROPYL-N-ISOPROPYLTRYPTAMINE 
Iprocin
Tcb-2 
lae-32 
Ecstasy 
5-MEO-MET 
ETHIPRACETIN 
4-htmpipo 
2C-T-8
4-Methylthioamphetamine
5-MEO-BFE 
indoles 
Methyl-ma 
mdb 
2C-G-NBOMe
dmcpa 
4-ETHYLAMPHETAMINE 
ALEPH-7 
4-HO-DPT 
Amb-fubinaca 
25C-NBF 
3-methylmethcathinone 
25i-nboh 
5cl-apinaca 
MDA-77
2C-C-NBOH 
Jwh-194 
CAY-10429
MILEY 
org 29647 
sr141716 
2CB-Ind
sr147778 
Eipt 
Madam-6 
pf-750 
pravadoline 
NEW NEXUS 
fab-144 
phop 
FDU-NNE1 
am-1241 
Pea 
MDBZ
thc-o-phosphate 
25C-NBF
6-CAT 
urb-447 
5-MeO-MPMI
4-HO-DET
4-ho-met 
4-mab 
2C-G-3
1-Propionyl-6-Ethyl-6-nor-lysergic acid diethylamide
5-IAI 
Phop 
Ψ-2c-t-4 
Am-1387 
2C-T-13
2C-B-NBOH
PARA-IODOAMPHETAMINE 
madam-6 
6-fluoro-αmt 
4-tsb 
JWH-149
Mdmat 
Methysergide 
dimemebfe 
ADSB-FUB-187 
7-Me-αET
PIRNABINE 
MDHOET 
Ab-pinaca 
JWH-185 
AJULEMIC ACID 
2-BROMO-4,5-METHYLENEDIOXYAMPHETAMINE 
MDPL
O-3223 
Px-3 
N1-methyl-lysergic acid diethylamide 
2C-T-7 
o-2220 
R2D2
FDU-NNE1
2C-T-9
ETHYL-K 
RU-28306 
AM-2389
MDH 
25I-NBF
LOPHOPHINE 
DMHP
Lysergic acid 2,4-dimethylazetidide
N,n-dimethyl-lysergamide 
Amt 
Mma 
2C-G 
CANNABIPIPERIDIETHANONE 
Thj-018 
5F-AMB 
LSZ
A-41988 
2c-e 
lysergic acid piperidine 
OLEOYLETHANOLAMIDE 
α-ethyltryptamine 
2,5-DMA 
HOT-2
Hu-331 
Propynyl 
amg-41 
JWH-229
Lae-32 
Toet 
OEA 
Pfpp 
Jwh-195 
5-mapdb 
5-meo-met 
mdmeoet 
miley 
cb-52 
5F-AMB
2CT-2-5ETO 
pentylone 
Psilocin 
cp 47,497 
am-2233 
pipt 
JWH-197 
Jwh-098 
MDMB-FUBINACA 
3-MMC
EME 
Hu-345 
TRIMETHYLTRYPTAMINE 
Nova 
O-1624
2,4-DMA 
4-po-nmt 
O-1601
α-tmt 
foxy methoxy 
Atropine 
MUSCIMOLSEROTONERGIC PSYCHEDELICS 
Adsb-fub-187 
JWH-302
HU-211 
4-aco-detethacetin 
Tomso 
2C-D-NBOMe
iap 
mipla 
CBN
PMMA
methylcybin 
Pyr-T
urb-597 
Cb-25 
arachidonoyl serotonin 
cyclopropylmescaline 
4-METHYLMETHAMPHETAMINE 
alkylated tryptamines 
DOET 
2CD-5ETO 
Ψ-2C-T-4
HU-336
4-HO-DALT 
Org 27759
LH-21
CIMBI-5 
adb-pinaca 
DEXANABINOL 
5-methyl-mda 
thj-2201 
beatrice 
bb-22 
2CBCB-NBOMe
o-1238 
4-ACO-MET 
AET 
boh 
Ethocybin
Thcv 
ness-040c5 
voacangine 
JWH-203 
PF-750
4-substituted phenethylamines 
Nboh-2c-cn 
Nova
METHYLONE 
3C-DFE
ibotenic acid 
BK-MBDB 
5-IODO-2-AMINOINDANE 
psiloacetin
Dimethylheptylpyran 
Para-Methoxyamphetamine
CANNABICYCLOHEXANOL 
ibipinabant 
Lysergic acid 1-butanolamide
mdbz 
mdoh 
2C-G-5
Α,N-DMT 
Mdhma 
o-1624 
Jwh-147 
LSA
AM-1235 
JWH-164
O-889 
daltacetin 
NESS-040C5 
2C-T 
JWH-081 
MN-18
ACEA
Jwh-200 
am-679 
ΑMT 
S-444,823 
PSB-SB-487 
4-methyl-2,5-dimethoxymethamphetamine 
cumyl-bica 
SR141716 
stp 
3-Methoxy-4-methylamphetamine
BK-EBDB 
l-768,242 
Pregnenolone 
ETHOCIN 
CP-945,598
TCB-2
pf-03550096 
JWH-073 
adbica 
cey-19 
Methyl-K
2c-c 
Ly-320,135 
CP 50,5561
daltocin 
4-HO-MALT 
METACETIN 
bom 
Jwh-196 
2,5-DIMETHOXY 
Biochanin A
6-CYCLOPROPYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
DOiPR
SER-601 
4,5-MDO-DIPT 
O-1125
olvanil 
leelamine 
bu-lad 
O-774 
Ebdb 
CBD
G-3 
PENTYLONE 
Β-D 
thcaz-11713908 
4-AcO-EiPT
ab-fubinaca 2-fluorobenzyl isomer 
5F-PCN 
JWH-175
25b-nboh 
Nmt 
4-Fluoroamphetamine
25CN-NBOH
O-1657
Cannabipiperidiethanone 
Yangonin 
mn-18 
N-Bomb
BOHD
Lsa 
hhc 
FLITS 
O-1191 
Α,N,O-TMS 
β-Methoxy-2C-B
Am-679 
JWH-359
Lsp 
MDOM
5-TME
Am-919 
Jwh-116 
2c-t-17 
4,a-methylene-n,n-dmt 
5BR-UR-144 
6-APB
LSD-PIP 
AB-FUBINACA 2-fluorobenzyl isomer
O-2373
Bb-22 
2c-g-2 
3-TIM
NESS-040C5
bay 38-7271 
2CD-2EtO
o-2365 
bufotenin 
2C-iP-NBOMe
2-isopropyl-5-methyl-1-(2,6-dihydroxy-4-nonylphenyl)cyclohex-1-ene 
2C-T
Aleph-7
Solaris
eam-2201 
5-meo-a,n-dmt 
18-MC
EBDP 
Hu-336 
AB-FUBICA
5f-pcn 
O-2545 
AM-1221
Vdm-11 
am-905 
BIOCHANIN A 
Cp 50,5561 
FUB-144
Ipracetin
2c-i-nbf 
KETAMINETOMSO 
win 56,098 
2C-YN 
2c-g-5 
mda-7 
MDA-19
Pti-1 
Mdmeoet 
DMCPA 
4-ma 
NBMD DERIVATIVES 
XLR-11 
AM-938
2CD-DIETO 
Mdma-ecstasy 
tcb-2 
O-2426
JWH-198
Rosonabant 
JWH-184 
2CB-diEtO
2c-t-21 
Jwh-210 
JWH-182 
ab-001 
HU-243
PROSCALINE 
Acea 
QUCHIC
Methylergometrine 
Symbescaline 
Baeocystin 
Lucigenol 
MEDA
dam-57 
DBT
2cb-2eto 
MESCALINE 
G-n 
4-HO-MiPT
Mdoh 
PF-750 
MDMEO 
2c-b-nboh 
DIMOXAMINE 
jwh-200 
LSB 
ARACHIDONOYL SEROTONIN 
Otenabant
2C-B-FLY 
MDMC
cumyl-5f-pica 
Salvinorin A
bk-mdea 
substituted phenethylamines 
2c-t-4 
2c-d 
2C-G-2 
METHYLENEDIOXYMETHAMPHETAMINE 
Det 
25D-NBOME 
D9-tetrahydrocannabinol 
aleph-6 
2C-TFM 
Tedalinab
5-MeO-αMT
Jwh-030 
naphthylaminopropane 
Fdu-pb-22 
o-2694 
6-Cyclopropyl-6-nor-lysergic acid diethylamide
JWH-147
mdea 
2C-T-17
2C-C-NBOMe
ADB-FUBICA
β-methoxy-2c-d 
1-valeryl-D-lysergic acid diethylamide
Daltocin 
25g-nbome 
Lsme 
MDMB 
AM-1221 
lysergic acid amide† 
Aleph-2
Ethyl-J
1-BUTYL-3-(2-METHOXYBENZOYL)INDOLE 
bml-190 
DON 
HU-910
FUBIMINA
PIPT 
MEPEA 
mdma-ecstasy 
2c-t-7 
4-AcO-DPT
JWH-229 
5-MeO-DET
DOC 
LBP-1
MiPT
n-methyl-n-isopropyltryptamine 
VCHSR
Cimbi-36
ETAI 
FDU-PB-22
JWH-307
N-ACETYL-LYSERGIC ACID DIETHYLAMIDE 
JWH-210 
MME 
CANNABIS 
4-T-TRIS 
Dmbmpp 
HHC
Lysergic acid 3-pentyl amide
5-tme 
Α-TMT 
4-FA
LAE-32
5-MeO-DALT
moxy 
(C6)-CP 47,497 
ave1625 
2C-T-21
methanandamide 
βk-2c-b 
JWH-370
cyp-lad 
Am-694 
thiotrisescaline 
JWH-007
Tfmfly 
AMT 
25h-nbome 
Beatrice 
6-NOR-LYSERGIC ACID DIETHYLAMIDE 
25n-nbome 
5-MEO-ΑET 
MEM
25E-NBOMe
am-694 
Lysergic acid α-hydroxyethylamide 
AM-4030
am-630 
2ci-2eto 
CP-945,598 
5-iodo-2-aminoindane 
Pravadoline
4-MA
DPT 
Urb-447 
Amb-chminaca 
o-1861 
URB-754
Tap 
Jnj 1661010 
Benzofury 
FDU-PB-22 
MDMC 
JZL184
DIMETHOXYAMPHETAMINE 
Ergometrine
6-ETHYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
Colour 
JWH-200
2C-TFM-NBOME 
Lysergic acid α-hydroxyethylamide
AMB-FUBINACA
Org 28611
Quchic 
lsz 
am-883 
4-IA 
4-Ethylmethcathinone
Bk-mbdb 
2-me-det 
Kaempferol
Thiotrisescaline 
Ur-12 
25TFM-NBOMe
1-propionyl-lysergic acid diethylamide 
methylenedioxymethamphetamine
5F-NNE1 
Am-1248 
6-EAPB 
STP 
6-BUTYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
d9-tetrahydrocannabinol 
N-bomb 
TRIMETHOXYAMPHETAMINE 
Mipla 
4-AcO-DALT
Indomethacin
Βk-2c-b 
4-ethylmethcathinone 
IDFP 
jwh-370 
2cd-dieto 
6-nor-lysergic acid diethylamide 
IRIS 
ADB-FUBICA 
2-tim 
1-butyl-3-(2-methoxybenzoyl)indole 
AM-694
2C-EF 
Nabazenil
MDO-D
Jwh-051 
mem 
lucigenol 
SALVINORIN B ETHOXYMETHYL ETHER 
TFMFly
jwh-199 
eem 
CP-132,484 
2C-O
TARANABANT 
O-606 
sass 
Arachidonoyl serotonin
Ab-chmfuppyca 
O-1191
2C-C 
dme 
aleph 
MDMA-ecstasy
Nabidrox 
o-1269 
4t-mmda-2 
O-2093
nbome derivatives 
Jwh-133 
N,N-Dimethyl-lysergamide
emm 
5f-apinaca 
jwh-030 
JZL195 
n-propyl-n-isopropyltryptamine 
paramethoxymethamphetamine 
3-t-tris 
2C-T-16 
am-1248 
METHERGINE 
5,6-MDO-MiPT
4-HO-αMT
mbdp 
Α,N,N-TRIMETHYLTRYPTAMINE 
Cumyl-pica 
norfenfluramine 
KM-233 
BOH
proscaline 
Dimemebfe
Xlr-11 
Jte-907 
mdai 
6-Allyl-6-nor-lysergic acid diethylamide
am-2389 
PARAHEXYL 
Al-lad 
2-Isopropyl-5-methyl-1-(2,6-dihydroxy-4-nonylphenyl)cyclohex-1-ene
4-tim 
Cbd 
nabazenil 
4-HO-DiPT
ru-28306 
6-APB 
Solaris 
bk-methyl-k 
NNE1 
AM-2201
propynyl 
5-meo-det 
URB-597 
Ethyltrifluoromethylaminoindane
nabidrox 
URB-447
5F-AB-FUPPYCA 
symbescaline 
miprocin 
UWA-91 
5-meo-bfe 
doipr 
MEE
2C-T-2
G-N 
Jwh-182 
PX-2 
2c-cn-nboh 
dmbmpp 
EMB-FUBINACA
O-1602
1-Pentyl-3-(2-methoxybenzoyl)indole
MDMP
BOB 
4-DESOXYMESCALINE 
5-MeO-pyr-T
4-ho-tmt 
LYSERGIC ACID AMIDE† 
Α-ET-DOM 
Ethyltrifluoromethylaminoindane 
LSM-775 
MPT
LEELAMINE 
Ψ-DOM
JWH-015 
Trimethoxyamphetamine
PTI-2 
METHYL-MA 
4-TME 
BDB
nbome-tcb-2 
4-NONYLPHENYLBORONIC ACID 
am-404 
psb-sb-487 
2C-T-17 
JWH-250 
al-lad 
bk-mdma 
MDEC
MN-25 
α-Et-DOM
CBS-0550 
O-2654 
jwh-210 
ethocybin 
canbisol 
Mipt 
MDOH 
KAEMPFEROL 
O-1399 
6-fluoro-1-isopropyl-4-ho-dmt 
5-apb 
Iris
4-PO-DET 
o-1057 
Baeocystin
pti-2 
Hemopressin 
Mdph 
MDBZ 
Alkylated tryptamines 
PRAVADOLINE 
DMBMPP
5-meo-dibf 
mmdpea 
Cannabipiperidiethanone
O-2050 
A-42574 
nida-41020 
methylone 
βk-2C-B
ethocin 
Moxy
PX-1
5-meo-dmt 
piperazines 
Substituted phenethylamines
Aleph 
CAY-10401
a-796,260 
DOEF
2C-T-19, 
1P-ETH-LAD
LSME 
psiloacetin 
11-hydroxy-δ9-thc 
Mdea 
am-281 
Tai 
Palmitoylethanolamide
PSILOMETHOXIN 
JWH-424
Ergometrine 
Kaempferol 
TMA-2
Sr147778 
BB-22 
tma-6 
dimoxamine 
5-mes-dmt 
Nbome-tcb-2 
DOAM 
PIA
THJ-2201
Cey-39 
2ct-4-2eto 
2C-E
MDH
mdma 
β-Hydroxy-2C-D
4-iodoamphetamine
6-propyl-6-nor-lysergic acid diethylamide 
lysergic acid β-propanolamide 
eipt 
JWH-030
Dot 
ARVANIL 
11-hydroxy-Δ9-THC
Ortho-DOT
TMA-2 
α,n,n-trimethyltryptamine 
4-chlorophenylisobutylamine 
NONABINE 
AM-087
4-ACO-DIPT 
O-2716
TMT 
2C-CN-NBOH 
PX-3
Thc-o-acetate 
4-HO-MPMI
Cannabis extract 
PSB-SB-1202
4-EA
THCV 
Nabidrox
Salvinorin B methoxymethyl ether
dal 
dmhp 
jwh-149 
am-926 
2C-G-N
Fub-pb-22 
MIPLA 
Α-ETHYLMESCALINE 
DOET
cannabis extract
1P-LSD
25P-NBOME 
MMDA-2
mdhma 
O-1812
JWH-122 
j 
O-2383 
BU-LAD
18-methoxycoronaridine
metocin 
JWH-133 
fub-pb-22 
JWH-175 
2c-g 
25p-nbome 
mee 
Org 29647
ALEPH-4 
Cb-13 
o-581 
dimethylheptylpyran 
Mda-7 
Pca 
CANBISOL 
ORTHO-DOT 
o-1860 
5-MEO-EIPT 
4-ACO-DALT 
al-37350a 
2ct-7-2eto 
N,N-DIALLYLLYSERGAMIDE 
Ethocin
Mdh 
flits 
am-1221 
ALD-52 
Adb-chminaca 
2C-P-NBOMe
Cannabis
4-AcO-MALT
bk-mbdb 
Bis-TOM
4-methylphenylisobutylamine 
SYMBESCALINE 
5f-sdb-006 
Ganesha 
2CB-2EtO
Palmitoylethanolamide 
bk-MBDP
PHENESCALINE 
2-ISOPROPYL-5-METHYL-1-(2,6-DIHYDROXY-4-NONYLPHENYL)CYCLOHEX-1-ENE 
URB-602
otenabant 
DME
JWH-250
5-meo-nmt 
PSILOCIN 
ALEPH-2 
am-1220 
Amg-1 
N-methyl-n-propyltryptamine 
Thioisomescaline
JWH-197
5-HO-DIPT 
AM-679 
Am-926 
FLUX 
5-me-mipt 
emb-fubinaca 
Parahexyl
Daltacetin 
2,5-dimethoxy 
5,6-MDO-DIPT 
Don 
2C-G-4 
4-ME-ΑMT 
deprocin 
DOIPR 
HU-320 
dmmda 
A-40174 
L-759,633
n,n-tetramethylenetryptamine 
Rimonabant
25N-NBOME 
5-MeO-DiPT
2C-I-NBF
2C-T-4
o-806 
XLR-11
4-ho-dpt 
METHYL-DOB 
4-EMC 
cp-132,484 
2C-YN
urb-602 
RIMONABANT 
Dotfm 
ortho-dot 
Ajulemic acid 
O-1656
18-MC 
TETRAMETHOXYAMPHETAMINE 
Metacetin 
3C-P
MEPEA
nonabine 
ΒK-2C-B 
AB-PICA
JWH-194 
lsh 
2C-G-6
O-689 
2c-bcb 
LAE-32 
JWH-167
7,N,N-TMT 
a-836,339 
HU-243 
am-1346 
macromerine 
α-et-dom 
Mem 
elemicin
NET
Substituted benzoxazines 
amg-36 
4-aco-dmt 
4-HO-DBT
(c9)-cp 47,497 
Lysergic acid diethylamide
4-CA
11-HYDROXY-Δ9-THC 
Mescaline 
4-t-tris 
mdmat 
O-585
MDMEOET
LEVONANTRADOL 
25T2-NBOMe
5-apdi 
N,N-Tetramethylenetryptamine
5-MAPB
SLV319 
DMCPA
metaproscaline 
baeocystin 
o-2484 
2C-I-NBF 
N,n-dipropyltryptamine 
methylergonovine 
MET
2C-T-4-NBOMe
4-PO-NMT 
NMT
O-2426 
Ketamine 
Α-ETHYLTRYPTAMINE 
LYSERGIC ACID 2-BUTYL AMIDE 
2c-d-nbome 
5Br-UR-144
5F-PY-PICA
Dimemebfe 
MDPR 
Win 56,098 
Dmmda-2 
2-Α-DMT 
Edma 
5,N,N-TMT 
5-MAPDB 
Foxy Methoxy
LSP
n-methyl-n-propyltryptamine 
bk-ebdb 
BML-190
JWH-019 
Trisescaline 
Az-11713908 
SR147778
Adb-fubinaca 
2,4-dma 
G-4 
SER-601
4-HO-1,N,N-TMT
2t-mmda-3a 
JWH-194
WIN 55,212-2 
PF-622 
2c-n-nbome 
JWH-161
MK-9470 
Macromerine
25c-nboh 
Pf-514273 
Tetrahydrocannabinol (thc) 
25B-NBOME 
4-MEO-DMT 
Spa-229 
A-796,260 
dobu 
L-759,656
MDHOET
o-1125 
2cbcb-nbome 
Iris 
Naboctate 
Dbt 
3-tme 
NM-2201
A-796,260
Ald-52 
al 
5F-CUMYL-PINACA 
INDAPEX 
pipisb 
PIPERAZINES 
PSB-SB-487
jwh-147 
5-MEO-PYR-T 
OTENABANT 
Methyl-dma 
5-HO-DMT 
O-1184
4-AcO-DMT
o-1871 
7,n,n-tmt 
NBOMe-mescaline
4-CHLORO-Α-ETHYLPHENETHYLAMINE 
efavirenz 
Cyclopropylmescaline 
3-tsb 
CZ-74 
Jwh-139 
DOB
Aleph-2 
lysergic acid 2-butyl amide 
la-ss-az 
MN-25
Methyl-MA
CUMYL-BICA
Nboh-2cc 
VDM-11 
5F-ADBICA
tedalinab 
PF-514273 
Cp-132,484 
DAM-57
Nbome derivatives 
jzl184 
biochanin a 
THIOSYMBESCALINE 
4-D 
jwh-229 
JNJ 1661010 
Cyclopropylmescaline
4-PO-N-TMT 
mda-19 
Methylisopropyllysergamide
spa-229 
Olvanil
Lysergic acid methyl ester 
LASSBio-881
nabitan 
JWH-193 
Mmdpea 
Mda-19 
4-IA
CP 55,940
indomethacin 
HU-345 
Cryogenine 
DMBMPP 
MDBU
MDMB-CHMICA
Pregnenolone
DALTACETIN 
Methyl-dob 
Iprocin 
AEPCA
doe 
Jwh-203 
tetralinylaminopropane 
mdhoet 
5f-amb 
2C-G-6 
g-n 
Elemicin 
5-ME-MIPT 
DOT
LSZ 
2C-E-NBOME 
N-ethyl-n-isopropyltryptamine 
SUBSTITUTED PHENETHYLAMINES 
GW-405,833 
2C-I
Dronabinol 
3-methoxy-4-methylamphetamine 
bod 
2c-g-3 
4-po-dmt 
4-ho-pyr-t 
cp 50,5561 
Psilocybin 
dom 
LAH
4-HO-MPT 
DOAM
4-ACO-MALT 
JWH-147 
JIMSCALINE 
2,N,N-TMT
ORG 28312 
2c-t-9 
Phenescaline
5-iai 
PEA 
Am-630 
LYSERGIC ACID 3-PENTYL AMIDE 
CIMBI-36 
2C-T-7
4-chloro-α-ethylphenethylamine 
MBDB 
PX-2
mdmc 
6-MAPB
ERGOMETRINE 
Lysergic acid methyl ester
Cumyl-thpinaca 
AM-4030 
Ur-144 
4-ho-dbt 
n-ethyl-n-isopropyltryptamine 
STS-135
cumyl-pica 
mde 
G-N
2c-h 
MAM-2201
lsb 
AM-6545 
4-ho-5-meo-dmt 
Adamantyl-thpinaca 
IAP
DOPR
lysergic acid methyl ester 
Phenescaline 
β-Methoxy-2C-D
jwh-133 
Cp 55,244 
MDB 
2c-c-nboh 
2C-P-NBOME 
2c-c-nbome 
Pal-303 
EDMA
arvanil 
CP-132,484
6-ALLYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
hot-2 
Ab-001 
3C-BZ 
jwh-197 
ADSB-FUB-187
LY-2183240
2C-B-NBOMe
jwh-398 
2C-iP
Paramethoxymethamphetamine 
MANDY 
J
Methallylescaline
AM-2232
slv319 
Ethyl-j 
pca 
Α-et-dom 
mmb-2201 
levonantradol 
Escaline
5-mapb 
AM-6527
CB-13 
METHYLERGOMETRINE 
MDMP 
o-224 
18-mc 
DOE
25C-NBOME 
MMDA
MMAI 
Metaescaline
Mdmeo 
Metocin
O-2654
pti-1 
O-2694
N,N-Diisopropyltryptamine
am-1387 
3-tim 
2C-B-NBF 
Am-6545 
25T7-NBOMe
MADAM-6 
DOT 
Dalt 
5-MES-DMT 
2C-SE
α-methyltryptamine 
LSP 
DMMDA-2
Psilocybin
Canbisol
2c-n 
Thioproscaline
PAL-287
Dopr 
tom 
JWH-398
Ethyl-k 
2C-O-4
GW-842,166X 
UR-144
a-40174 
Ergonovine
Thiosymbescaline 
NET 
Dmmda 
TMA-6
N-ETHYL-N-ISOPROPYLTRYPTAMINE 
o-585 
DiFMDA
am-2201 
5,n,n-tmt 
Β-METHOXY-MESCALINE 
iprocin 
β-Methoxy-mescaline
dpt 
n,n-dimethyltryptamine 
LPD-824 
o-1376 
Mdat 
Thiosymbescaline
Mee 
O-1860 
Net 
TAP
Lysergic acid ethylamide
N,n-diallyltryptamine 
F-2 
4-fa 
METHALLYLESCALINE 
AM-281 
CB-52 
MDEA
toet 
Jwh-198 
Bay 38-7271 
AERUGINASCIN 
Β-METHOXY-2C-B 
DET
LYSERGIC ACID 2,4-DIMETHYLAZETIDIDE 
2C-G-1 
4-ETHYLMETHCATHINONE 
DOTFM 
1-methyl-lysergic acid butanolamide
PSILOACETIN 
5-meo-dipt 
1-METHYL-LYSERGIC ACID BUTANOLAMIDE 
jwh-193 
JWH-192 
JWH-081
MBDB
n,n-dipropyltryptamine 
4-ME-ΑET 
4-TME
Qupic 
Jwh-370 
O-1422
5f-py-pica 
CEY-19 
2C-I-NBMD 
LH-21 
5f-adb 
MDB
buscaline 
4-HTMPIPO 
JNJ 1661010
naboctate 
MDAT
Jwh-251 
Iap 
Flea 
Pravadoline 
ergonovine 
mdh 
JWH-195
A-955,840 
Oea 
2c-t-4-nbome 
1CP-LSD 
MMDPEA 
MDA-7 
Eam-2201 
DALTOCIN 
Nabitan 
2c-t-15 
Jwh-164 
FOXY METHOXY 
Am-938 
Indanylaminopropane 
hu-243 
l-759,656 
4-BROMO-3,5-DIMETHOXYAMPHETAMINE 
Eee 
5F-3-PYRIDINOYLINDOLE 
mbdb 
lysergic acid diethylamide 
ur-12 
6-apb 
2C-B
LASSBIO-881 
mk-9470 
AB-CHMFUPPYCA 
3,4-methylenedioxymethamphetamine 
MBDP 
4-Methylmethamphetamine
Dom 
4-chloro-α-ethylphenethylamine
5-Methyl-MDA
Cp 47,497 
hallucinogens 
Jimscaline
hu-211 
2-bromo-4,5-methylenedioxyamphetamine 
bk-MBDB
mepea 
1V-LSD
5F-PY-PINACA 
A-955,840
Adb-pinaca 
Lysergic acid amide†
2C-P 
PF-3845 
ab-chmfuppyca 
JWH-098
MDMB-FUBINACA
cay-10401 
Fub-apinaca 
O-1657 
cb-86 
4,5-MDO-DiPT
4-Bromo-3,5-dimethoxyamphetamine
Px-2 
DEPRACETIN 
SPA-229
dipt 
Idfp 
o-2654 
palmitoylethanolamide 
D9-TETRAHYDROCANNABINOL 
5-TOET 
flea 
APP-FUBINACA
jwh-161 
MDDM 
N-METHYL-N-ISOPROPYLTRYPTAMINE 
MLD-41
Tetramethoxyamphetamine 
indanylaminopropane 
isomescaline 
Daltacetin
LSD 
ADB-CHMINACA
IDNNA 
cimbi-5 
doc 
oea 
mdip 
Pia 
JWH-019
4-PO-DMT 
o-689 
ETAI
apica 
M25B-NBOME 
UR-144 
Α,n-dmt 
SDB-006
lh-21 
4-HO-DBT 
ab-pica 
25P-NBOMe
NBOMe-TCB-2
MDPR
N,N-DIMETHYL-LYSERGAMIDE 
4,5-dhp-amt 
AB-CHFUPYCA 
psilomethoxin 
Bk-methyl-k 
eme 
a-41988 
CP 47,497 
n,n-diallyllysergamide 
amg-1 
jwh-249 
METHYL-DMA 
2C-G-N 
4-T-TRIS
ser-601 
5-MeO-DiBF
jwh-424 
Mj-15 
HHC 
jwh-176 
parahexyl 
Otenabant 
GW-405,833
BK-MDEA 
TRISESCALINE 
Thc-o-phosphate 
DIFMDA 
cannabipiperidiethanone 
MBT 
Am-855 
AM-281
don 
3,4-methylene dioxymethamphetamine
6-butyl-6-nor-lysergic acid diethylamide 
2c-b-nbome 
AM-4113
jwh-081 
new nexus 
SUBSTITUTED BENZOXAZINES 
5-meo-dpt 
Org 28312 
5F-ADBICA 
2C-B-BUTTERFLY
BUSCALINE 
2,5-dimethoxy-3,4-dimethylamphetamine
HOT-7 
25T7-NBOME 
ISOMESCALINE 
DRINABANT 
2C-E-NBOMe
Aleph-4 
AM-404
25B-NBF
lsme 
O-1624 
Piperazines
5F-APINACA 
BOD
AZ-11713908 
jwh-182 
Eutylone
Methylisopropyllysergamide 
Parahexyl 
Ness-040c5 
am-251 
5F-NNE1
Miley 
Jte 7-31 
MLD-41 
FUB-APINACA
bay 59-3074 
5-meo-mpmi 
N-pyrrolidyllysergamide 
Ethyl-K
MEPROCIN 
BR-DRAGONFLY 
tmt 
4-methyl-2,5-dimethoxymethamphetamine
Urb-602 
PSB-SB-1202 
Substituted benzoxazines
dopr 
5-meo-pyr-t 
β-methoxy-2c-b 
Metaproscaline 
N-methyl-n-butyltryptamine 
Metaproscaline
JTE-907
ISOPROSCALINE 
5-meo-mpt 
MDIP 
ORG 29647 
Buscaline 
JWH-199 
AEM 
4,a-Methylene-N,N-DMT
L-768,242
PF-03550096 
Ortho-mda 
Genistein 
O-1125 
5-IAI
JWH-051 
Methallylescaline 
5-MAPDB
5-MEO-PIPT 
METHYLISOPROPYLLYSERGAMIDE 
5-meo-αet 
adb-fubinaca 
Am-883 
3-tfma 
MME
Eem 
MDE
Isoproscaline
Eida 
Bob 
Surinabant 
am-1714 
 
acpa 
Mda 
QUPIC 
jwh-167 
SURINABANT 
o-823 
5br-ur-144 
MDMB-CHMINACA
Apica 
2C-H-NBOME 
4-f 
Mdcpm 
mdec 
Cb-86 
Flux 
Hemopressin
2C-N-NBOMe
LYSERGIC ACID PIPERIDINE 
methyl-ma 
2C-N
yangonin 
5f-adbica 
2CD-5EtO
2,5-DIMETHOXY-3,4-DIMETHYLAMPHETAMINE 
Α-METHYLTRYPTAMINE 
5f-cumyl-pinaca 
2c-b-butterfly 
AMB-CHMINACA 
α-Methyltryptamine
5F-SDB-006
AM-1714
Methylcybin 
1-methyl-lysergic acid butanolamide 
DAM-57 
cannabis extract 
Cannabicyclohexanol
4-ho-mpmi 
4,5-dhp-dmt 
4-ho-dalt 
METHYLERGONOVINE 
MK-9470
Meta-dob 
Abnormal cannabidiol
2CB-2ETO 
AB-001
META-DOB 
4C-D 
mdpr 
Bk-mbdp 
harmala alkaloids 
jwh-185 
Mdhoet 
mdcpm 
lsd 
Ψ-DOM 
N,N-DIPROPYLTRYPTAMINE 
DiPT
TM-38837 
VOACANGINE 
ROSONABANT 
JWH-176 
Al-37350a 
Para-Chloroamphetamine
4-HO-1,N,N-TMT 
5-fluoro-αmt 
ABNORMAL CANNABIDIOL 
4,5-DHP-DMT 
bk-MDMA
PTI-1
BAY 59-3074 
n-pyrrolidyllysergamide 
Jwh-176 
O-889
Pf-03550096 
N-Propyl-N-isopropyltryptamine
Mn-18 
4-PO-DMT
Bk-mdea 
Lh-21 
EiPT
Surinabant
MDE 
Amg-41 
mbt 
AM-905
iris 
Jwh-019 
4-EA 
HU-210 
2-TIM 
O-3223
N-Pyrrolidyllysergamide
JWH-198 
Leelamine
JWH-184
Β-METHOXY-2C-D 
2C-G-5 
Rcs-8 
Ave1625 
Indomethacin 
N-METHYL-N-ETHYLTRYPTAMINE 
EFAVIRENZ 
Ariadne
adb-fubica 
Atropine
cz-74 
O-2113 
Asymbescaline 
LUCIGENOL 
5-MEO-DMT 
4-ACO-EIPT 
hu-910 
AM-1220
ETHYLTRIFLUOROMETHYLAMINOINDANE 
2C-SE 
2C-C
AM-4113 
2c-i 
Am-4030 
2CI-2ETO 
Ab-pica 
BAY 38-7271
4-ho-mipt 
5-TOM
MENABITAN 
PIA 
MACROMERINE 
4-CHLOROAMPHETAMINE 
HU-345
Urb-754 
N1-Methyl-lysergic acid diethylamide
DOB 
25H-NBOME 
PARA-CHLOROAMPHETAMINE 
Am-630  
lsp 
2C-T-7-NBOMe
bom 2-cb 
AM-251
MJ-15 
HEMOPRESSIN 
2ct-2-dieto 
AKB48 
O-1812 
O-585 
5-MeO-DPT
4-chlorophenylisobutylamine
4-MAB 
S-444,823
DOE 
EEE 
Tinabinol
Jwh-197 
Oleoylethanolamide
JWH-199
5-TME 
Lsh 
6-MAPB 
O-2365
MDMB-CHMINACA 
TEDALINAB 
EAM-2201 
ecstasy 
n-ethyltryptamine 
Thc 
R2d2 
Taranabant
2C-D-NBOME 
n-acetyl-lysergic acid diethylamide 
BAY 38-7271 
cbd 
JWH-210
Aleph-6 
3c-p 
px-3 
tfmfly 
2C-TFM-NBOMe
α-ethylmescaline
trisescaline 
HARMALA ALKALOIDS 
Depracetin 
LYSERGIC ACID ETHYLAMIDE 
4-ho-dmt 
6-nor-Lysergic acid diethylamide
Norfenfluramine
tm-38837 
N,N-Diethyltryptamine
AMB-FUBINACA 
Lysergic acid β-propanolamide 
Methergine 
L-768,242 
eee 
METHAMPHETAMINE 
ORG 28611 
THIOMETAESCALINE 
UR-12 
CBN 
PTI-2
5F-ADB
SOLARIS 
4-fluoroamphetamine 
6-MAPDB 
4-FLUOROAMPHETAMINE 
4-TIM
Bufotenin
Mam-2201 
cey-39 
Sr-144,528 
5-MEO-EPT 
pf-04457845 
2c-cn-nbome 
2C-G-NBOME 
Bim-018 
N-methyltryptamine 
α-TMT
4-HTMPIPO
M25B-NBOMe
Trimethyltryptamine 
N,N-Diallyllysergamide
gw-842,166x 
Aeruginascin 
ab-fubica 
D9-tetrahydrocannabinol
GW-842,166X
dimethoxyamphetamine 
Dmt 
Drinabant
2c-g-nbome 
6-APDB 
2C-CN-NBOMe
PF-03550096
lysergic acid 1-butanolamide 
jwh-302 
Jwh-081 
PTI-1 
4-HO-5-MEO-DMT 
Daltocin
genistein 
WIN 55,212-2
4-Desoxymescaline
(C6)-CP 47,497
2-Bromo-4,5-methylenedioxyamphetamine
JWH-302 
rosonabant 
SR141716
Mmai 
Lysergic acid 2,4-dimethylazetidide 
harmala alkaloids
MMB-2201 
mddm 
25b-nbome 
hu-308 
PAL-303
4-ho-malt 
pfpp 
HU-336 
am-1235 
2CB-DIETO 
6-APT 
5-MBPB 
O-1269
3-MMC 
org 28611 
HU-308 
nne1 
n-methyltryptamine 
Dimethylserotonin 
Butylone
NNE1
Pipisb 
2-tom 
4-METHYLTHIOAMPHETAMINE 
DEPROCIN 
5-MEO-MPMI 
1-PROPIONYL-6-ETHYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
AM-087 
5F-PY-PICA 
4T-MMDA-2
ab-chfupyca 
Dam-57 
CB-86 
Salvinorin B ethoxymethyl ether
4-aco-malt 
BK-MDMA 
5-Fluoro-αMT
JZL184 
Δ9-THC
ganesha 
cp 55,244 
TM-38837
Dimethylheptylpyran
pro-lad 
metacetin 
am-6545 
COLOUR 
tomso 
Bay 59-3074 
4-aco-dalt 
LA-SS-AZ 
rti-371 
DRONABINOL 
BDB 
Cyp-lad 
Pargy-lad 
4,5-mdo-dmt 
2c-b-fly 
3,4-METHYLENEDIOXYMETHAMPHETAMINE 
R2D2 
Doc 
5-meo-dalt 
APINACA
4-HO-DALT
25N-NBOMe
Ibipinabant 
a-834,735 
o-1602 
Doet 
Lysergic acid piperidine
O-224
THJ-018
THCaz-11713908 
Jwh-369 
MET 
WIN 54,461
LBP-1 
Ibogaine
Mn-25 
org 27569 
N-morpholinyllysergamide 
ketamine 
O-581
Trifluoromethylaminoindane 
CEY-19
2C-G-2
2C-C-NBF 
MYRISTICIN 
jwh-192 
Salvinorin b ethoxymethyl ether 
Meta-dot 
O-1860
F-22
o-2715 
BOM 2-CB
TRIFLUOROMETHYLAMINOINDANE 
BK-MBDP 
MMDA 
Dimethoxyamphetamine 
O-823 
AM-2232 
ORG 27759 
4-ACO-DPT 
TAP 
Cp 55,940 
Levonantradol
2c-i-nboh 
Methanandamide
lophophine 
Ibogaine 
NBOME DERIVATIVES 
PIPISB 
TAI 
MDBU 
Mdal 
mda 
JWH-307 
CP 55,244 
N-MORPHOLINYLLYSERGAMIDE 
AL-LAD
Jwh-175 
IBOTENIC ACID 
IBIPINABANT 
2c-b-nbf 
hu-336 
CB-86
N-METHYLTRYPTAMINE 
5-ho-dmt 
Km-233 
2C-CN-NBOH
PRO-LAD
DMHP 
Propynyl
jwh-196 
Cay-10401 
2c-ef 
MDPH 
Methyl-k 
5-MEO-A,N-DMT 
1-pentyl-3-(2-methoxybenzoyl)indole 
o-1601 
OLVANIL 
Nbome-mescaline 
Methyl-j 
2C-T-15 
Jwh-398 
MOLLY 
25CN-NBOMe
apinaca 
o-3223 
4-tme 
JWH-249 
LSH
Nonabine
4-F
Methysergide
mdpl 
Methergine
PMA 
4-ACO-DETETHACETIN 
vsn-16 
25B-NBOH 
Etai 
Harmala alkaloids 
25I-NBF 
Lysergic acid 2-butyl amide
N-Methyl-N-propyltryptamine
Mdpl 
alkylated tryptamines
muscimolserotonergic psychedelics 
methyl-dma 
scopolamine 
O-806 
Am-1221 
jwh-164 
JWH-133
o-606 
Ab-fubinaca 
n-bomb 
N,N-DIETHYLTRYPTAMINE 
trifluoromethylaminoindane 
2c-ip 
trimethyltryptamine 
AMG-36 
2,5-dma 
NMT 
aleph-7 
UWA-91
DMMDA
2C-T-4 
Lassbio-881 
αMT
dbt 
25c-nbf 
Β-d 
meda 
JWH-370 
5-meo-2,n,n-tmt 
6-eapb 
METOCIN 
Genistein
Mdo-d 
mpm 
sr-144,528 
Arvanil
Pma 
ortho-mda 
Meta-DOT
JWH-182
Tma-6 
AB-PINACA 
5F-EMB-PINACA
CAY-10429 
pirnabine 
bob 
CANNABIS EXTRACT 
Nm-2201 
Pipt 
3-TME
MDA-7
Am-404 
Jwh-193 
Rti-371 
colour 
5-toet 
2CT-2-5EtO
BOM
adamantyl-thpinaca 
25CN-NBOME 
Jwh-185 
25e-nbome 
Jwh-161 
CP 47,497
cb-25 
2cb-5eto 
N-Methyl-N-isopropyltryptamine
AM-906
Harmaline 
DOPR 
AB-CHMFUPPYCA
nabilone 
N,n-diisopropyltryptamine 
RU-28306
CEY-39
NBMD derivatives
6-Fluoro-DMT
o-1656 
CB-52
2ct-2-2eto 
Thioisomescaline 
Menabitan
4-F 
Am-2232 
4-Ethylamphetamine
2C-T-9 
cimbi-36 
hu-331 
2C-F 
2C-D
ACPA
Cannabis 
Asymbescaline
2C-T-7-NBOME 
substituted benzoxazines 
THIOBUSCALINE 
Eutylone 
molly 
5Cl-UR-144
Moxy 
AL
AL-37350A
DME 
EMM 
4,5-DHP-AMT
Ibotenic acid 
Ness-0327 
PF-04457845
Indapex
HOT-17
ibogaine 
nap 
lassbio-881 
Miley
org 28312 
β-d 
jzl195 
Bis-tom 
THCV
cp-945,598 
Jimscaline 
MUSCIMOL 
lysergic acid ethylamide 
α,n,o-tms 
4-MTA
Mddm 
New Nexus
Rimonabant 
CP 55,940 
Aleph-6
mdmb 
AM-411 
25CN-NBOH 
Mk-9470 
2,5-dimethoxy-3,4-dimethylamphetamine 
LYSERGIC ACID METHYL ESTER 
5-FLUORO-ΑMT 
5F-EMB-PINACA 
7-me-αet 
BOM 
2-α-dmt 
6-ethyl-6-nor-lysergic acid diethylamide 
Org 27759 
Metocin 
Mbdp 
uwa-91 
o-1918 
O-2716 
am-4030 
AEM
PARGY-LAD
PipISB
Jwh-007 
methyl-dob 
4-nonylphenylboronic acid 
2ct-2-5eto 
mdo-d 
am-2232 
methylisopropyllysergamide 
methyl-k 
5f-py-pinaca 
CUMYL-5F-PICA 
2C-I-NBOH 
4C-D
1v-lsd 
TOMSO 
MDMA 
MDOH
Isomescaline
Amg-36 
mdal 
Pmma 
abnormal cannabidiol 
ETHOCYBIN 
N-methyl-n-isopropyltryptamine 
mdmeo 
px-1 
6-apdb 
Thcaz-11713908 
CUMYL-THPINACA
4-ho-dipt 
NIDA-41020
N,n-diallyllysergamide 
5-MeO-αET
PAL-287 
mj-15 
thiometaescaline 
Jzl195 
hyoscyamine 
N,N-DIMETHYLTRYPTAMINE 
2C-N 
4-HO-DET 
Ebdp 
JWH-196
o-889 
AMG-41
25t4-nbome 
2CT-2-DIETO 
Abnormal cannabidiol 
CUMYL-PICA
Jwh-018 
VCHSR 
2C-I 
MK-0364 
5-Bromo-DMT
A-40174
Nap 
4-ca 
N-METHYL-N-BUTYLTRYPTAMINE 
4-METHYL-2,5-DIMETHOXYMETHAMPHETAMINE 
am-6527 
5-APB
jwh-194 
2C-B-NBOH 
NAPHTHYLAMINOPROPANE 
Acpa 
AM-411
4-MeO-DMT
aem 
E-6776 
Dmhp 
4-HO-DMT 
flux 
Mpm 
Eme 
4-MTA 
bk-mbdp 
6-Fluoro-αMT
ebdb 
2CBCB-NBOME 
RTI-371 
4-aco-dpt 
Am-2201 
Adb-fubica 
LSB
2-TOET 
Am-281 
AMG-3
Nabitan
o-2426 
25cn-nbome 
5,6-mdo-dipt 
2CT-7-2EtO
1cp-lsd 
Macromerine 
2C-I-NBOME 
amb-chminaca 
4-HO-PYR-T 
methyl-j 
methysergide 
6-allyl-6-nor-lysergic acid diethylamide 
O-1601 
3-TFMA
5f-nne1 
JWH-018
fub-apinaca 
Dimoxamine 
Methylone
25iP-NBOMe
2C-P
net 
bim-018 
AM-251 
4-ho-mpt 
OEA
AM-2233 
4-PO-N-TMT
Bufotenin 
PARGY-LAD 
AM-694 
thiobuscaline 
18-METHOXYCORONARIDINE 
2-methoxy-4-methyl-5-methylsulfinylamphetamine 
Pti-2 
cimbi-31 
tma-2 
O-1422 
MDOM 
Am-4113 
Stp 
Molly 
jimscaline 
Methylenedioxymethamphetamine 
O-2694 
Ser-601 
Jwh-229 
Β-methoxy-mescaline 
ΑET 
Butylone 
Lpd-824 
JWH-369
DIMETHYLHEPTYLPYRAN 
Proscaline
4-HO-MPT
Nida-41020 
AM-1235
Ipracetin 
25I-NBOH 
VDM-11
JWH-007 
1V-LSD 
2-TOM 
N,n-dibutyltryptamine 
2-Me-DET
Pf-622 
1P-ETH-LAD 
2C-D 
LAH 
Lsd-pip 
2c-yn 
N-Acetyl-lysergic acid diethylamide
O-1376
Doe 
menabitan 
ajulemic acid 
2c-i-nbmd 
M25b-nbome 
4-MMA
O-1184 
5-TOET
1p-lsd 
Gw-842,166x 
5-mbpb 
edma 
AMG-36
CRYOGENINE 
HOT-2 
2C-B-NBOME 
5-MEO-DIBF 
Cimbi-5
2c-o 
MDPL 
tai 
MPT 
IPROCIN 
PF-04457845 

N-acetyl-lysergic acid diethylamide 
ecstasy
Jzl184 
PCA
jwh-116 
4c-d 
Lysergic acid diethylamide 
Scopolamine 
4-ACO-DMT 
N,N-Dimethyltryptamine
4-HO-DIPT 
2c-p-nbome 
pea 
det 
Tom 
psb-sb-1202 
5-MBPB
4-SUBSTITUTED PHENETHYLAMINES 
thj-018 
O-1057
Aepca 
AM-1220 
25C-NBOH
EBDP
4-HO-DMT
5-APDB 
Hu-243 
Nne1 
Mdb 
JWH-359 
ab-pinaca 
4-Me-αMT
G-3
5CL-UR-144 
α-Ethyltryptamine
5-tom 
amb-fubinaca 
Psilacetin 
Methamphetamine 
2C-T-4-NBOME 
N,n-diethyltryptamine 
4-Methylphenylisobutylamine
4-iodoamphetamine 
MMAI
2,5-dimethoxy
MDAL 
1p-eth-lad 
Jwh-199 
O-1660 
DALT 
α-ethylmescaline 
LA-SS-Az
hyoscyamine
4-MA 
jwh-018 
EIDA
methallylescaline 
5,6-MDO-MIPT 
O-2372
Α-ethylmescaline 
NABILONE 
hemopressin 
Isoproscaline 
ψ-2c-t-4 
EAM-2201
PMA
Voacangine
O-1248
JWH-200 
PHOP
Salvinorin b methoxymethyl ether 
LY-320,135
vchsr 
4,5-mdo-dipt 
Ajulemic acid
hot-17 
Am-251 
O-1871
Lucigenol
4-po-n-tmt 
salvinorin b ethoxymethyl ether 
O-4310 
2CB-5EtO
amt 
3-TME 
AM-1387 
DOM
25E-NBOME 
Α-tmt 
5-MeO-NMT
G-5
CAY-10508 
AM-1346 
N,N-Dipropyltryptamine
N-BOMB 
2C-I-NBOMe
METHYLCYBIN 
bk-Methyl-K
JWH-176
Hu-910 
Mdai 
4-mta 
LPD-824
5-bromo-dmt 
4-ACO-MIPT 
o-2050 
Salvinorin a 
AB-FUBINACA 2-FLUOROBENZYL ISOMER 
O-2715 
2T-MMDA-3A 
4-me-αet 
MDA-77 
Ab-fubinaca 2-fluorobenzyl isomer 
1-ME-4-HO-DMT 
ECSTASY 
Win 54,461 
SLV319
2CD-diEtO
n-morpholinyllysergamide 
ESCALINE 
β-hydroxy-2c-d 
3,4-methylenedioxymethamphetamine
hu-320 
ebdp 
AB-CHFUPYCA
FLEA 
dimethylserotonin 
JWH-192
5-MEO-DIPT 
hu-345 
25T4-NBOMe
Fubimina 
Tryptamines 
JWH-139 
SDB-006 
25T4-NBOME 
HU-211
eutylone 
CUMYL-BICA 
1-methylpsilocin
methamphetamine 
Mdpr 
Pb-22 
jwh-122 
4-ia 
AM-926
Deprocin
AB-PICA 
PRO-LAD 
O-224 
TRYPTAMINES 
AM-356 
2c-f 
EMB-FUBINACA 
JWH-073
Ab-chfupyca 
Am-2233 
nboh-2c-cn 
Jwh-250 
AM-1248
α,N,O-TMS
URB-597
4-F-5-MeO-DMT
f-2 
scopolamine
5-MeO-BFE
5-APDI
ariadne 
Ab-chminaca 
4-HO-MALT
Cp-945,598 
Nabilone 
4-HO-MPMI 
Lophophine 
4-TIM 
O-1270 
1-Me-4-HO-DMT
2-METHOXY-4-METHYL-5-METHYLSULFINYLAMPHETAMINE 
NAP
Cannabicyclohexanol 
O-2715
ADBICA 
α-methyltryptamine
1-PENTYL-3-(2-METHOXYBENZOYL)INDOLE 
5F-ADB 
o-2372 
Pyr-t 
25I-NBOME 
ALEPH 
ADB-FUBINACA
Naphthylaminopropane
2c-g-1 
MDA 
4-po-det 
DMT
4-CAB 
5F-SDB-006 
BUTYLONE 
O-689
Jwh-015 
JWH-116 
am-356 
solaris 
4-MeO-MiPT
MBDP
Proscaline 
Psilomethoxin 
Norfenfluramine 
jwh-073 
1-methylpsilocin 
5-MeS-DMT
PFPP 
ETHYL-J 
mk-0364 
2C-IP 
AM-679
nboh-2cc 
4-METHYLPHENYLISOBUTYLAMINE 
tinabinol 
jwh-019 
LSD-Pip
ALEPH-6 
ASYMBESCALINE 
Al 
cbs-0550 
7,N,N-TMT
Ibipinabant
3,4-DMA 
2c-t-8 
am-906 
1P-LSD 
DALT
Sdb-006 
2CT-5EtO
MDMAT 
NABAZENIL 
Indoles
Escaline 
Trisescaline
2c-h-nbome 
Foxy methoxy 
psilocybin 
METHANANDAMIDE 
2,N-DIMETHYL-4,5-METHYLENEDIOXYAMPHETAMINE 
5-HO-DMT
meta-dot 
FUB-APINACA 
5-MEO-DET 
6-FLUORO-1-ISOPROPYL-4-HO-DMT 
TFMFLY 
Ethocin 
AZ-11713908
methergine 
2ct-5eto 
SR-144,528 
gw-405,833 
aepca 
RCS-4
5-MEO-DALT 
PARA-METHOXYAMPHETAMINE 
ly-2183240 
4-TSB
AMB-CHMINACA
25G-NBOME 
Mdmb-fubinaca 
hallucinogens
4-F-5-MEO-DMT 
4-ho-dsbt 
2C-E 
eth-lad 
FUB-144 
dalt 
EBDB
STP
Levonantradol 
Ibotenic acid
JWH-398 
Olvanil 
O-2373 
5-MEO-DPT 
Jwh-307 
5-MEO-MIPT 
THIOPROSCALINE 
2,3-mda 
CB-25 
MDHMA 
Mepea 
URB-602 
jwh-184 
5-meo-eipt 
ATROPINE 
ness-0327 
PAL-303 
O-823
AM-1248 
difmda 
3,4-dma 
URB-754 
6-EAPB
O-2372 
AM-1346
4,A-METHYLENE-N,N-DMT 
2C-B-NBF
Mdmai 
Mmda-2 
METHYL-J 
AMG-1
QUPIC
5-MeO-EPT
5F-AB-FUPPYCA
lah 
Jwh-073 
thioproscaline 
Trimethoxyamphetamine 
25TFM-NBOME 
N1-METHYL-LYSERGIC ACID DIETHYLAMIDE 
o-2373 
WIN 56,098 
etai 
EME
o-2093 
O-1376 
Mdbz 
4-AcO-DiPT
MMDA-2 
Rosonabant
JWH-195 
2C-T-13 
3c-bz 
Vertine 
4-ea 
ADAMANTYL-THPINACA 
salvinorin b methoxymethyl ether 
Thiobuscaline
n,n-dimethyl-lysergamide 
Thj-2201 
3-methoxy-mda 
Lysergic acid 2-butyl amide 
Tedalinab 
2c-t-nbome 
app-fubinaca 
TAI
MDMEO
Δ9-thc 
5-MeO-a,N-DMT
Mmda 
THC 
3c-dfe 
CEY-39 
Indanylaminopropane
Difmda 
tetrahydrocannabinol (THC)
mn-25 
N-Ethyltryptamine
2CT-7-2ETO 
ELEMICIN 
4-bromo-3,5-dimethoxyamphetamine 
N-Morpholinyllysergamide
bohd 
jwh-098 
fubimina 
Idnna 
methylergometrine 
LY-2183240 
O-1871 
25b-nbf 
AM-2201 
5-MeO-7,N,N-TMT
drinabant 
2,5-DMA
Yangonin
2CB-5ETO 
MDMA-ECSTASY 
RCS-8 
AM-919 
THC-O-acetate
Muscimolserotonergic psychedelics 
ly-320,135 
dot 
AL-LAD 
αet 
3C-E
mepirapim 
mescaline 
vertine 
2C-N-NBOME 
2,4-DMA
tryptamines 
myristicin 
ADAMANTYL-THPINACA
am-411 
o-1657 
ETH-LAD
N-Methyl-N-butyltryptamine
2C-BCB
HU-910 
NABIDROX 
CB-13
THC-O-PHOSPHATE 
5-meo-malt 
Dobu 
2c-g-6 
Boh 
TETRALINYLAMINOPROPANE 
SASS 
EEM 
br-dragonfly 
Taranabant 
PEA
5f-pb-22 
Am-1220 
Α,n,o-tms 
Arachidonoyl serotonin 
o-2545 
dexanabinol 
Eth-lad 
hu-210 
GANESHA 
para-iodoamphetamine 
nbome-mescaline 
o-2716 
Org 29647 
jwh-051 
3C-E 
n-methyl-n-butyltryptamine 
2C-T-8 
LSA 
g-3 
AM-1241
Nbmd derivatives 
2CT-2-2EtO
JWH-015
2C-G-1
Ergonovine 
5-Iodo-2-aminoindane
Paramethoxymethamphetamine
N,N-Diallyltryptamine
G-4
Ethipracetin 
HYOSCYAMINE 
THIOISOMESCALINE 
ETHYLONE 
5-EAPB
Lophophine
dronabinol 
a-955,840 
CP 50,5561 
Mbt 
5,N,N-TMT
DPT
MEM 
Colour
O-1660
BIM-018 
jwh-369 
adb-chminaca 
PALMITOYLETHANOLAMIDE 
Hyoscyamine 
Αet 
Bom 2-cb 
1‐cyclopropanoyl‐d‐lysergic acid diethylamide
ald-52 
BEATRICE 
Harmaline
5-meo-αmt 
mma 
mdmai 
Ariadne 
5-APDB
Vertine
ab-chminaca 
N,n-dimethyltryptamine 
O-1656 
6-cat 
4-Me-αET
jwh-175 
HOT-17 
25t2-nbome 
HU-331 
fdu-nne1 
4-HO-MIPT 
25IP-NBOME 
MDAL
mpt 
Buscaline
5f-3-pyridinoylindole 
Allylescaline
Para-methoxyamphetamine 
Allylescaline 
o-1270 
Am-356 
Dpt 
DON
TFMPP 
ADB-CHMINACA 
o-4310 
5F-APINACA
5-ho-dipt 
α-ethyltryptamine
Ethylone
doam 
2c-o-4 
4-ho-1,n,n-tmt 
5,6-mdo-mipt 
FLEA
adsb-fub-187 
5F-PB-22 
2C-B 
mdat 
FUB-JWH-018 
PX-3 
RCS-4 
ORTHO-MDA
Dimoxamine
AM-938 
nmt 
AM-2233
MIPLA
O-1861 
ipracetin 
DAL 
BOH 
PMMA 
Cimbi-31 
4-d 
2c-t 
am-919 
DIMEMEBFE 
JZL195
4,5-DHP-DMT
Nmp-7 
NBOH-2C-CN 
DOEF 
Lysergic acid β-propanolamide
NESS-0327
4-AcO-DETEthacetin
MDMA
Methyl-DMA
ARIADNE 
Ab-fubica 
Emm 
INDOMETHACIN 
psilacetin
JWH-203
4-CAB
L-759,633 
O-774
3-TIM 
Substituted phenethylamines 
BML-190 
N,n-tetramethylenetryptamine 
Tfmpp 
jwh-251 
Adbica 
pma 
2c-ip-nbome 
Doipr 
Bdb 
EIPT 
lysergic acid 2,4-dimethylazetidide 
4-HO-5-MeO-DMT
O-606
DOM 
Aleph-7 
cp 55,940 
Mme 
Aet 
bdb 
MMA
Isomescaline 
2-methoxy-4-methyl-5-methylsulfinylamphetamine
1-PROPIONYL-LYSERGIC ACID DIETHYLAMIDE 
Flux
nbmd derivatives 
JWH-251
DMMDA-2 
NOVA 
CYCLOPROPYLMESCALINE 
2C-EF
O-1057 
Depracetin
SR-144,528
o-1184 
Dme 
O-1238
DAL
2,n,n-tmt 
thc 
3C-P 
4-MEO-MIPT 
2C-T-NBOMe
6-FLUORO-DMT 
MIPT 
25C-NBOH 
Uwa-91 
N-ETHYLTRYPTAMINE 
Pf-750 
JWH-249
α,N-DMT
NBOH-2CC
kaempferol 
Am-1346 
muscimol 
Indoles 
5-TOM 
jwh-203 
4-HO-TMT
PX-1 
AM-630 
Β-methoxy-2c-d 
O-2048
o-3226 
Ψ-dom 
Flits 
BK-METHYL-K 
AM-855
2CBFLY-NBOME 
1-propionyl-6-ethyl-6-nor-lysergic acid diethylamide 
Jwh-192 
MDDM
eida 
met 
Lysergic acid amide† 
idfp 
mmda 
3-METHYLMETHCATHINONE 
AB-CHMINACA
JWH-098 
AM-855 
3-T-TRIS 
6-mapb 
am-855 
N-propyl-n-isopropyltryptamine 
1‐cyclopropanoyl‐d‐lysergic acid diethylamide 
Psb-sb-487 
4-meo-mipt 
Vchsr 
Org 27569 
o-2383 
1-Butyl-3-(4-methoxybenzoyl)indole
2C-H
O-1918 
Tetramethoxyamphetamine
2c-tfm-nbome 
jnj 1661010 
Akb48 
MDMAI
ACPA 
o-1422 
PREGNENOLONE 
6-Fluoro-1-Isopropyl-4-HO-DMT
MMDPEA
5-APDI 
BB-22
fdu-pb-22 
Serotonergic psychedelics 
dob 
5-MeO-MiPT
5f-emb-pinaca 
Aleph
Cumyl-5f-pica 
VSN-16 
FUB-PB-22
JWH-030 
Lysergic acid 1-butanolamide 
RTI-371
TMA-6 
sts-135 
ACEA 
Win 55,212-2 
JWH-018 
PSILOCYBIN 
Nabazenil 
O-1269 
butylone 
Psb-sb-1202 
Thiometaescaline
3c-e 
MDCPM
harmaline 
Hallucinogens 
2C-C-NBOH
Lsm-775 
AMG-41 
org 27759 
CB-25
Fub-jwh-018 
O-581 
Doef 
Bk-mdma 
Cay-10508 
CZ-74
5-MAPB 
BIM-018
6-mapdb 
3-METHOXY-MDA 
aet 
Cz-74 
pf-514273 
Thiotrisescaline
N,N-DIALLYLTRYPTAMINE 
TETRAHYDROCANNABINOL (THC) 
RCS-8
IBOGAINE 
r2d2 
pia 
mipt 
JWH-193
Thioproscaline 
AM-6545
BOM 2-CB 
psilacetin 
doet 
β-D
Molly
2c-g-4 
Β-hydroxy-2c-d 
trimethoxyamphetamine 
a-42574 
2-α-DMT
5,6-MDO-DiPT
BOD 
4-PO-DET
MDEA 
Dob 
mdph 
(C9)-CP 47,497 
2C-H 
1-valeryl-d-lysergic acid diethylamide 
MDMAI 
jte 7-31 
N-PYRROLIDYLLYSERGAMIDE 
La-ss-az 
6-Propyl-6-nor-lysergic acid diethylamide
Fab-144 
ETH-LAD 
2CB-IND 
25I-NBMD
2C-T-2 
2c-tfm 
KM-233
Canbisol 
2c-i-nbome 
Jwh-302 
JWH-164 
LY-320,135 
O-2048 
o-1248 
O-2050
HU-320
6-Butyl-6-nor-lysergic acid diethylamide
BIS-TOM 
Cimbi-5 
Lbp-1 
5-MeO-MALT
THCAZ-11713908 
4-meo-dmt 
Lysergic acid ethylamide 
Α-methyltryptamine 
FUBIMINA 
A-41988
A-42574
Ethylone 
Px-1 
pf-3845 
AL-37350A 
4-D
2cbfly-nbome 
5-eapb 
cumyl-pinaca 
f-22 
ADB-PINACA 
METAESCALINE 
EEM
Bod 
CYP-LAD 
APICA 
O-2220
ab-fubinaca 
PF-514273
Am-1235 
isoproscaline 
DOBU 
Fdu-nne1 
5-MeO-PiPT
2-ME-DET 
LYSERGIC ACID 1-BUTANOLAMIDE 
4-IODOAMPHETAMINE 
3,4-METHYLENE DIOXYMETHAMPHETAMINE 
PiPT
Mld-41 
Cumyl-pinaca 
Dmcpa 
Mescaline
o-2113 
25B-NBF 
SALVINORIN A 
JWH-424 
CAY-10401 
TMT
pf-622 
2C-C-NBF
mda-77 
CUMYL-PINACA 
MDA-19 
NBOME-MESCALINE 
Sts-135 
salvinorin a 
4-aco-mipt 
Naboctate
N-METHYL-N-PROPYLTRYPTAMINE 
Lsb 
5-MeO-MET
3,4-methylene dioxymethamphetamine 
Aleph-4
ORG 27569 
Meda 
5-HO-DiPT
Drinabant 
5CL-APINACA 
xlr-11 
KETAMINE 
2c-se 
FUB-PB-22 
qupic 
F-2
4-substituted phenethylamines
5-MEO-MPT 
TOET 
jwh-195 
NABITAN 
AEPCA 
5F-ADB-PINACA 
Fub-144 
Flits
IAP 
AM-883 
NMP-7
4,5-DHP-AMT 
mdmp 
cannabis
THC-O-ACETATE 
4-ho-det 
HU-308
G-5 
4-mma 
N-methyl-n-ethyltryptamine 
2c-t-19, 
ERGONOVINE 
25tfm-nbome 
AM-404 
Methylergonovine 
l-759,633 
Pirnabine 
Myristicin
MMA 
pargy-lad 
4-MAB
urb-754 
e-6776 
ALLYLESCALINE 
2C-O 
AM-883
MPM
Doam 
TOET
METHYL-K 
Para-iodoamphetamine 
DET 
3,4-DMA
5cl-ur-144 
Tma-2 
4-cab 
MDMB-CHMICA 
NESS-0327 
CAY-10508
Dexanabinol 
mdmb-fubinaca 
NM-2201 
rcs-4 
AVE1625 
HOT-7
2CT-4-2EtO
N-Methyltryptamine
5-apdb 
25t7-nbome 
Indapex 
g-5 
APINACA 
ketaminetomso 
NBOH-2C-CN
Mdmb-chmica 
Mpt 
AMG-3 
thcv 
Cey-19 
25D-NBOMe
4T-MMDA-2 
Metaescaline 
O-3226
Dipt 
Mdom 
surinabant 
STS-135 
AB-001 
EIDA 
lsm-775 
25c-nbome 
4-EMC
LYSERGIC ACID Α-HYDROXYETHYLAMIDE 
Jwh-122 
oleoylethanolamide 
5-MEO-7,N,N-TMT 
MDO-D 
URB-447 
JWH-369 
MIPROCIN 
6-APDB
jwh-198 
App-fubinaca 
mdom 
E-6776
2-toet 
ORTHO-MDA 
BOB
αET
Mmb-2201 
Org 28611 
ALKYLATED TRYPTAMINES 
5F-PY-PINACA
2C-G-4
25G-NBOMe
2CI-2EtO
PARAMETHOXYMETHAMPHETAMINE 
Beatrice
Miprocin 
METAPROSCALINE 
2C-C-NBOME 
Symbescaline
Am-1241 
IPRACETIN 
MEDA 
Meprocin 
depracetin 
BENZOFURY 
o-2048 
EUTYLONE 
O-806
METHYSERGIDE 
benzofury 
6-APT
AB-FUBICA 
Lsd 
2C-TFM
N,N-TETRAMETHYLENETRYPTAMINE 
serotonergic psychedelics 
Vsn-16 
MDEC 
New nexus 
25B-NBOH
6-FLUORO-ΑMT 
FAB-144 
ethyl-j 
Am-906 
Jwh-249 
Ganesha
2cd-2eto 
doef 
2C-B-FLY
Biochanin a 
Cbn 
methamphetamine
1-BUTYL-3-(4-METHOXYBENZOYL)INDOLE 
F-22 
Tm-38837 
Psiloacetin 
5f-ab-fuppyca 
allylescaline 
O-1238 
MDMEOET 
Cryogenine
2CBFly-NBOMe
3-mmc 
2,N-dimethyl-4,5-methylenedioxyamphetamine
Leelamine 
PCA 
TOM
O-3226 
mmai 
Org 28312
HALLUCINOGENS 
FAB-144
AM-906 
Miprocin
idnna 
Bu-lad 
Jwh-359 
UR-12
PF-622
Meprocin
2,3-MDA
o-774 
4-aco-eipt 
CUMYL-PICA 
4-AcO-MET
Αmt 
MEPIRAPIM
Am-411 
pyr-t 
mld-41 
4,5-dhp-1-methyltryptamine 
2,n-dimethyl-4,5-methylenedioxyamphetamine 
tfmpp 
AMT
2c-c-nbf 
Pf-3845 
g-4 
Mda-77 
Jwh-424 
1-butyl-3-(4-methoxybenzoyl)indole 
AL 
5-MeO-DMT
VSN-16
δ9-thc 
18-methoxycoronaridine 
DOTFM
25d-nbome 
BAY 59-3074
Nonabine 
5-Me-MiPT
APICA
4-PO-NMT
Thiobuscaline 
4-CA 
am-938 
Cbs-0550 
aleph-2 
AM-919
Β-HYDROXY-2C-D 
MDCPM 
4-aco-dipt 
Naphthylaminopropane 
AMG-1 
O-2383
ALD-52
Psilomethoxin
Sass 
THJ-2201 
EBDB 
MBT
EDMA 
Cay-10429 
SALVINORIN B METHOXYMETHYL ETHER 
Methylergonovine
2C-B-BUTTERFLY 
NIDA-41020 
MN-18 
6-PROPYL-6-NOR-LYSERGIC ACID DIETHYLAMIDE 
TINABINOL 
2c-t-7-nbome 
4-HO-ΑMT 
CYP-LAD
ADBICA
CBD 
Org 27569
pal-287 
Trimethyltryptamine
Madam-6
MDA
2c-p 
pal-303 
2C-G-3 
Hot-2 
WIN 56,098
SCOPOLAMINE 
aeruginascin 
1-Butyl-3-(2-methoxybenzoyl)indole
QUCHIC 
meta-dob 
ergometrine 
tetramethoxyamphetamine 
O-2365 
Myristicin 
Am-2389 
MMB-2201
fub-144 
Δ9-THC 
Hu-320 
3-TSB 
CBS-0550
25i-nbf 
Bk-ebdb 
4-FA 
Α-ethyltryptamine 
thiosymbescaline 
2,N,N-TMT 
vdm-11 
thioisomescaline 
Am-1714 
Tmt 
mdmb-chmica 
jwh-250 
cannabis 
Pf-04457845 
HU-331
β-methoxy-mescaline 
Dimethoxyamphetamine
Hhc 
Lsz 
O-4310
4-methylmethamphetamine 
TFMPP
Rcs-4 
Tinabinol 
NBOMe derivatives
Gw-405,833 
2C-T-15
5-APB 
Apinaca 
LYSERGIC ACID DIETHYLAMIDE 
JTE 7-31 
Para-chloroamphetamine 
NBOH-2CC 
5-BROMO-DMT 
2C-T-21 
2cb-dieto 
CUMYL-PINACA
αmt 
jwh-015 
2T-MMDA-3a
SPA-229 
nmp-7 
JWH-161 
Pentylone 
escaline 
Sass
Benzofury
4-HO-TMT 
Voacangine 
mandy 
BAEOCYSTIN 
MPM 
4-HO-MET
MOXY 
JWH-185
atropine 
AM-6527 
Pro-lad 
Mepirapim 
ψ-dom 
O-2484 
A-836,339
AB-FUBINACA 
pmma 
Methylone 
elemicin 
(C9)-CP 47,497
25I-NBOMe
win 55,212-2 
Met 
5-MeO-MPT
PSILACETIN 
am-4113 
jwh-139 
asymbescaline 
Hu-308 
MJ-15
O-2545
Mdmp 
ADB-FUBINACA 
Pal-287 
O-1918
FUB-JWH-018
4-methylthioamphetamine 
bk-EBDB
JWH-149 
APP-FUBINACA 
NMP-7 
ADB-PINACA
amg-3 
5-MeO-2,N,N-TMT
1-METHYLPSILOCIN 
Meta-DOB
Dexanabinol
META-DOT 
MDIP
methylenedioxymethamphetamine 
4-HO-DSBT
acea 
5F-PCN
4-ho-αmt 
LSME
Tetralinylaminopropane
pb-22 
5-MEO-NMT 
6-MAPDB
MDMAT
5-MeO-EiPT
2CT-4-2ETO 
1-me-4-ho-dmt 
Mde 
lbp-1 
MDMB
JWH-116
4-HO-DSBT 
5-meo-7,n,n-tmt 
ethylone 
AB-CHMINACA 
4-HO-pyr-T
HARMALINE 
CIMBI-31 
Mandy 
2C-O-4 
25i-nbome 
bk-MDEA
Lysergic acid 3-pentyl amide 
4-ethylamphetamine 
Mandy
Muscimol 
2c-t-16 
NORFENFLURAMINE 
bis-tom 
Methyl-J
indapex 
ethyltrifluoromethylaminoindane 
Lysergic acid piperidine 
MAM-2201 
O-1248 
25T2-NBOME 
Jwh-184 
PF-3845
SEROTONERGIC PSYCHEDELICS 
AM-630
3-METHOXY-4-METHYLAMPHETAMINE 
DBT 
Β-methoxy-2c-b 
INDANYLAMINOPROPANE 
25I-NBOH
PHOP 
quchic 
Ethocybin 
IDNNA
ethyl-k 
taranabant 
Nabilone
N-Ethyl-N-isopropyltryptamine
2c-b 
tap 
px-2 
DIPT 
O-2220 
N-Methyl-N-ethyltryptamine
cay-10429 
MDAI
5-METHYL-MDA 
Ortho-dot 
Aeruginascin
MEE 
3C-DFE 
SR147778 
nm-2201 
o-1191 
Am-087 
HU-210
DMT 
4-chloroamphetamine 
4,5-DHP-1-METHYLTRYPTAMINE 
LSD
5F-PB-22
Bohd 
thc-o-acetate 
2C-IP-NBOME 
VERTINE 
Methanandamide 
4-aco-met 
mdmb-chminaca 
rcs-8 
JWH-139
jwh-359 
n,n-diethyltryptamine 
THJ-018 
Tetralinylaminopropane 
5f-adb-pinaca 
AM-905 
Mdmc 
meprocin 
Dal 
Slv319 
Methyl-DOB
5F-3-pyridinoylindole
akb48 
MDPH
BU-LAD 
o-1660 
NBOME-TCB-2 
Piperazines 
Hot-17 
cannabicyclohexanol 
Ψ-2C-T-4 
ethipracetin 
1cP-LSD
fub-jwh-018 
lpd-824 
Pentylone
Efavirenz
ur-144 
Jwh-167 
4-chloroamphetamine
Mdmb-chminaca 
AM-1241 
7-ME-ΑET 
Amg-3 
O-2113
JWH-251 
O-2093 
2C-F
25I-NBMD 
Jwh-149 
25C-NBOMe
nova 
Dronabinol
cbn 
JTE-907 
Efavirenz 
Ethipracetin
CUMYL-THPINACA 
4-me-αmt 
5-MEO-2,N,N-TMT 
Cb-52 
Oleoylethanolamide 
N-ethyltryptamine 
THIOTRISESCALINE 
aleph-4 
LYSERGIC ACID Β-PROPANOLAMIDE 
25B-NBOMe
Α,n,n-trimethyltryptamine 
O-2484
TOMSO
Trifluoromethylaminoindane
Pirnabine
mmda-2 
4-CHLOROPHENYLISOBUTYLAMINE 
s-444,823 
AM-1714 
cay-10508 
Ketaminetomso 
4-MMA 
AET
A-836,339 
AB-PINACA
3C-BZ
2CT-5ETO 
MK-0364
lysergic acid α-hydroxyethylamide 
2C-I-NBMD
Hu-210 
JWH-051
3-TFMA 
6-cyclopropyl-6-nor-lysergic acid diethylamide 
AM-926 
25i-nbmd 
jte-907 
cb-13 
Bml-190 
metaescaline 
2c-g-n 
EMM
MEPIRAPIM 
Mdip 
Bom 
Thiometaescaline 
pregnenolone 
Ly-2183240 
O-1399
para-methoxyamphetamine 
mme 
2C-T-19,
Mdec 
5F-CUMYL-PINACA
TCB-2 
AB-FUBINACA
6-apt 
AM-2389 
rimonabant 
O-1602 
jwh-307 
pFPP
6-Ethyl-6-nor-lysergic acid diethylamide
4-f-5-meo-dmt 
Cimbi-31
2-TIM
6-CAT
LSM-775
2c-t-2 
Mdmb 
DIMETHYLSEROTONIN 
Mbdb 
Arvanil 
o-1399 
α,n-dmt 
n,n-dibutyltryptamine 
4-HO-DPT
4-emc 
o-1812 
Deprocin 
Sr141716 
n,n-diallyltryptamine 
5-meo-ept 
Aem 
5-MEO-ΑMT 
2-TOM
Mdma 
dimethylserotonin
PB-22 
5-meo-mipt 
4,5-DHP-1-Methyltryptamine
dmmda-2 
lsa 
LSH 
1-VALERYL-D-LYSERGIC ACID DIETHYLAMIDE 
phenescaline 
n,n-diisopropyltryptamine 
JTE 7-31
N,N-Dibutyltryptamine
2CT-2-diEtO
IDFP
AM-1387
MDAI 
CUMYL-5F-PICA
O-1270
5Cl-APINACA
(c6)-cp 47,497 
MDAT 
n1-methyl-lysergic acid diethylamide 
THC-O-phosphate
2CD-2ETO 
JWH-167 
Am-6527 
win 54,461 
km-233 
α,N,N-Trimethyltryptamine
AM-356
2C-BCB 
Am-905 
DOBU
1‐CYCLOPROPANOYL‐D‐LYSERGIC ACID DIETHYLAMIDE 
WIN 54,461 
25cn-nboh 
Br-DragonFLY
2cd-5eto 
2C-CN-NBOME 
O-1861
J 
Methylergometrine
PYR-T 
cryogenine 
Menabitan 
DOC
4-Nonylphenylboronic acid
Mdbu 
cumyl-thpinaca 
tetrahydrocannabinol (thc) 
2,3-MDA 
Hot-7 
lysergic acid 3-pentyl amide 
2C-I-NBOH
am-087 
mam-2201 
NAP 
JWH-122
3-methoxy-MDA
A-834,735
2c-e-nbome 
4-HO-MET 
1-Propionyl-lysergic acid diethylamide
YANGONIN 
AVE1625
4-desoxymescaline 
CP 55,244
5-EAPB 
EEE
Cumyl-bica 
Mk-0364 
4-AcO-MiPT
2cb-ind 
JWH-196 
25ip-nbome 
Lah 
DMMDA 
Br-dragonfly 
jwh-007 
25H-NBOMe
6-fluoro-dmt 
NABOCTATE 
2c-t-13 
BOHD 
5-meo-pipt 
